input {
	tcp {
		port => 5000
	}
}

## Add your filters here
#Reference:http://www.sanjeevnandam.com/blog/logstash-convert-zipcodepostal-code-to-geo_point-latitudelongitude

filter {
  kv { }
  # Convert to integer
  mutate {
    convert => {
      "POSTAL_CODE" => "integer"
    }
  }
  # Match the zipcodes with lat/lon from yaml file
 
   translate {
     field => "POSTAL_CODE"
     destination => "trans"
     dictionary_path => "/etc/logstash/conf.d/zipcode_geopoint.yml"
   }
  
  # Remove spaces
  mutate {
    gsub => [
      # remove spaces
      "trans", " ", ""
    ]
    #split them into an array
    split => {"trans" => ","}
  }
 
  # Add them to separate fields
  mutate {
    add_field => ["latitude","%{[trans[0]}"]
    add_field => ["longitude","%{[trans[1]}"]
  }
 
  # Set the type as float
  mutate {
       convert => { "longitude" => "float" }
       convert => { "latitude" => "float" }
     }
 
  # Rename them
  mutate {
   rename => {
     "longitude" => "[location][lon]"
     "latitude" => "[location][lat]"
   }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "zipcode"
		manage_template => true
		template => "/etc/logstash/conf.d/elasticsearch-template.json"
		template_overwrite => "true"
	}
}